LAB_DESCRIPTION="A simple example showing a clos network with oversubscription ratio of 1:1"
LAB_VERSION=1.0
LAB_AUTHOR="Moeen Mirjalili"
LAB_EMAIL=momirjalili@gmail.com

spine1[image]="kathara/frr"
spine1[1]="AA"
spine1[2]="AB"
spine1[3]="AC"
spine1[4]="AD"

spine2[image]="kathara/frr"
spine2[1]="BA"
spine2[2]="BB"
spine2[3]="BC"
spine2[4]="BD"

leaf1[image]="kathara/frr"
leaf1[1]="AA"
leaf1[2]="BA"
leaf1[3]="S1"

leaf2[image]="kathara/frr"
leaf2[1]="AB"
leaf2[2]="BB"
leaf2[3]="S2"

leaf3[image]="kathara/frr"
leaf3[1]="AC"
leaf3[2]="BC"
leaf3[3]="S3"

leaf4[image]="kathara/frr"
leaf4[1]="AD"
leaf4[2]="BD"
leaf4[3]="S4"


server1[0]="S1"
server2[0]="S1"

server3[0]="S2"
server4[0]="S2"

server5[0]="S3"
server6[0]="S3"

server7[0]="S4"
server8[0]="S4"