LAB_DESCRIPTION="A simple example showing a clos network with oversubscription ratio of 1:1"
LAB_VERSION=1.0
LAB_AUTHOR="Moeen Mirjalili"
LAB_EMAIL=momirjalili@gmail.com

spine1[image]="kathara/frr"
spine1[0]="AA"
spine1[1]="AB"
spine1[2]="AC"
spine1[3]="AD"

spine2[image]="kathara/frr"
spine2[0]="BA"
spine2[1]="BB"
spine2[2]="BC"
spine2[3]="BD"

leaf1[image]="kathara/frr"
leaf1[0]="AA"
leaf1[1]="BA"
leaf1[2]="S1"
leaf1[3]="S1"

leaf2[image]="kathara/frr"
leaf2[0]="AB"
leaf2[1]="BB"
leaf2[2]="S2"
leaf2[3]="S2"

leaf3[image]="kathara/frr"
leaf3[0]="AC"
leaf3[1]="BC"
leaf3[2]="S3"
leaf3[3]="S3"

leaf4[image]="kathara/frr"
leaf4[0]="AD"
leaf4[1]="BD"
leaf4[2]="S4"
leaf4[3]="S4"


server1[0]="S1"
server2[0]="S1"

server3[0]="S2"
server4[0]="S2"

server5[0]="S3"
server6[0]="S3"

server7[0]="S4"
server8[0]="S4"